<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>
<body>
    <div class="card">
        <div class="search">
          <p id="inputContainer"><input type="text" id="cityInput" class="search-bar" placeholder="Search"></p>
          <button id="submit" onclick="GetInfo()"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1.5em"
              width="1.5em" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z">
              </path>
            </svg></button>
            
        </div>
        
        <div class="weather loading">
            <h2 class =cityName id="cityName">Weather in Bangalore</h2>
            <h1 class="temp">51°C</h1>
            <div class="flex">
              <img src="https://openweathermap.org/img/wn/04n.png" alt="" class="icon" />
              <div class="description">Cloudy</div>
            </div>
            <div class="humidity">Humidity: 60%</div>
            <div class="wind">Wind speed: 6.2 km/h</div>
        </div>
    </div> 





    <div class="future-forecast">
        <div class="today" id="current-temp">
            <p class="weather" id="day1"></p>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
            <div class="minValues" id="day1Min">Min:23.4&#176; C</div>
            <div class="maxValues" id="day1Max">Max:26.19&#176; C</div>
        </div>
        <div class="weatherContainer" id="weatherContainer">
            <div class="iconsContainer">
                <p class="weather" id="day2"></p>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <p class="minValues" id="day2Min">Min:23.4&#176; C</p>
                <p class="maxValues" id="day2Max">Max:26.19&#176; C</p>
            </div>
            <div class="iconsContainer">
                <p class="weather" id="day3"></p>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <p class="minValues" id="day3Min">Min:19.7&#176; C</p>
                <p class="maxValues" id="day3Max">Max:22.33&#176; C</p>
            </div>
            <div class="iconsContainer">
                <p class="weather" id="day4"></p>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <p class="minValues" id="day4Min">Min:18.0&#176; C</p>
                <p class="maxValues" id="day4Max">Max:17.98&#176; C</p>
            </div>
            <div class="iconsContainer">
                <p class="weather" id="day5"></p>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <p class="minValues" id="day5Min">Min:17.1&#176; C</p>
                <p class="maxValues" id="day5Max">Max:17.06&#176; C</p>
            </div>
            <div class="iconsContainer">
                <p class="weather" id="day6"></p>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <p class="minValues" id="day6Min">Min:22.1&#176; C</p>
                <p class="maxValues" id="day6Max">Max:22.10&#176; C</p>
            </div>
        </div>
    </div>









    
    
  


    <script src="main.js"></script>


</body>
</html>